<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>piVal Consultancy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="pi pival val valera payal indrajeet indar indra con consultancy career counselling overseas education student assessment aptitude guidance tests secunderabad hyderabad super counsellor gcc ucla personality skills admissions session profile evaluation" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <!--
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          -->
          <a href="tel:+918008155563" class="twitter"><i class="fa fa-phone"></i></a>
          <a href="mailto:indra4you@outlook.com" class="twitter"><i class="fa fa-envelope"></i></a>
          <a href="http://career.pivalcons.com/app/login" class="instagram"><i class="fa fa-sign-in"></i> Sign In</a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!--<h1 class="text-light"><a href="#intro" class="scrollto"><span>piVal</span></a></h1>-->
        <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Services</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Career Counselling<br>Why it is <span>Important!</span></h2>
          <div>
            <a href="#why-us" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section>
  <!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.png" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <blockquote class="blockquote">
                <p class="mb-0">The Best way to Predict the Future is to Create it.</p>
                <footer class="blockquote-footer">Abraham Lincoln</footer>
              </blockquote>
              <p class="text-justify">piVal Consultancy provides a holistic approach to counselling, catering to all strata of society, chiefly to those students who have high aspirations but limited access to information. We provide educational counselling and career counselling services to the students. Under Career Counselling Service, we provide a range of services with a competitive edge. Firstly, we assess students by using various career assessment tools like aptitude, reasoning and logic. These tools will enable students to focus on areas of their interests, personality and skills.</p>
              <p class="text-justify">We focus on providing integrated counselling to shape up a career in synchronization with personality thereby contributing to make this world a better place. We believe in catering to the needs and requirements of the student with the help of the above-stated experience. It is a platform where individuals can explore the myriad possibilities for college admissions, overseas college admissions and visa consultancy.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Ample options for 10 + 2 career choices with the help of Univariety.</li>
                <li><i class="ion-android-checkmark-circle"></i> Conducting Psychometric Tests to assess the performance of students and cater to their various needs.</li>
                <li><i class="ion-android-checkmark-circle"></i> Equipped to administer various personality tests and Career Guidance Tests.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- #about -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Coming together is a beginning;<br>keeping together is progress;<br>working together is success.</p>
        </div>

        <div class="row">

          <div class="col-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Payal Valera</h4>
                  <span>Counsellor - Overseas Education</span>
                  <div class="social">
                    <a href="https://www.facebook.com/payal.valera.5"><i class="fa fa-facebook"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-center">Payal Valera plays vital role in providing assistance and help students in the easy or <strong>hassle free Overseas Education Application or paper work</strong>.</p>
          </div>

          <div class="col-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Indrajeet Valera</h4>
                  <span>Super Counsellor, GCC</span>
                  <div class="social">
                    <a href="https://twitter.com/indra4you"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/indrajeet.valera"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/indrajeet-valera/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-center">Indrajeet Valera hails from Secunderabad. He has a Certification in <strong>Global Career Counselling</strong> from the University of California, Los Angeles (<strong>UCLA Extension</strong>) and has been certified as to their<br><strong>Super Counsellor</strong>. He has a mammoth experience two decades of working in the IT industry as a Technical Manager. His vast educational background coupled with his experience makes him a numero uno choice for education counselling.</p>
          </div>

        </div>

      </div>
    </section>
    <!-- #team -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Why Career Counselling?</h3>
          <p><strong>Confused?</strong> - What to do after 12th?</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p class="text-justify">A target set compels a person to achieve it. Likewise, with a career goal set already, students will get a proper direction to the life ahead and strive hard to accomplish their goals. Since life has become competitive, students need to chase their dreams if they wish to be successful. Considering the given scenario, it is highly advisable to opt for career counselling so that they start working on their dreams during their high school level itself.</p>
              <p class="text-justify">By this time, students would already be equipped with vital information to pick the course of their choice and work towards their goals, unlike their counterparts who are left out due to lack of career advice. Thus Career counselling is no more privilege but an urgent need as it widens not only one's mental horizons but also changes one's life remarkably. In short, career counselling has become a recent trend in today's digital world.</p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-stack-exchange" style="color: #f058dc;"></i>
                <h4>What am I really going to do?</h4>
                <p>Every student in their life will come across this question.  Around 70% sudents don't know the answers to this. We assess students by using various career assessment tools like aptitude, reasoning and logic. These tools enable students to focus on areas of their interests, personality and skills.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-question-circle" style="color: #ffb774;"></i>
                <h4>Am I sure of the country?</h4>
                <p>We provide a platform where individuals can explore the myriad possibilities for college admissions, overseas college admissions and visa consultancy.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Are my subjects approprite?</h4>
                <p>We are equipped to administer various personality tests and Career Guidance Tests which will help students on approprite subjects.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">174</span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">4</span>
            <p>Schools &amp; Colleges</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,044</span>
            <p>Hours Of Counselling</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">2</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p></p>
        </header>

        <h3 class="text-center">For Students in <strong>8<sup>th</sup> to 12<sup>th</sup> Class</strong></h5>
        <br>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">₹</span>200<span class="period">.00</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Profile Evaluation
                </h4>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-action">26 Research Tools</li>
                  <li class="list-group-item list-group-item-action">Mailers on the Course / Career</li>
                  <li class="list-group-item list-group-item-action">Questions on India &amp; Abroad College</li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">₹</span>2,000<span class="period">.00</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Counselling Session
                </h4>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-action">26 Research Tools</li>
                  <li class="list-group-item list-group-item-action">Mailers on the Course / Career</li>
                  <li class="list-group-item list-group-item-action">Questions on India &amp; Abroad College</li>
                  <li class="list-group-item list-group-item-action">College Admissions &amp; Scholarships Advice</li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">₹</span>3,000<span class="period">.00</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Counselling &plus; Career Assessment
                </h4>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-action">26 Research Tools</li>
                  <li class="list-group-item list-group-item-action">Mailers on the Course / Career</li>
                  <li class="list-group-item list-group-item-action">Questions on India &amp; Abroad College</li>
                  <li class="list-group-item list-group-item-action">College Admissions &amp; Scholarships Advice</li>
                  <li class="list-group-item list-group-item-action">Understanding Personality</li>
                  <li class="list-group-item list-group-item-action">14-page Report with 3 Key Careers Indication</li>
                </ul>
              </div>
            </div>
          </div>

        </div>

        <br><br><br><br>

        <h3 class="text-center">Specifically for Students in <strong>11<sup>th</sup> &amp; 12<sup>th</sup> Class</strong></h5>
        <br>

        <div class="row flex-items-xs-middle flex-items-xs-center">

          <div class="col-xs-12 col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">₹</span>12,000<span class="period">.00</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  India Complete Package
                </h4>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-action">26 Research Tools</li>
                  <li class="list-group-item list-group-item-action">Mailers on the Course / Career</li>
                  <li class="list-group-item list-group-item-action">Questions on India &amp; Abroad College</li>
                  <li class="list-group-item list-group-item-action">College Admissions &amp; Scholarships Advice</li>
                  <li class="list-group-item list-group-item-action">Understanding Personality</li>
                  <li class="list-group-item list-group-item-action">14-page Report with 3 Key Careers Indication</li>
                  <li class="list-group-item list-group-item-action">5-6 Sessions a Year</li>
                  <li class="list-group-item list-group-item-action">Guidance on the Admission Test Process</li>
                  <li class="list-group-item list-group-item-action">Test, Pattern Syllabus &amp; Finalizing Best Strategy</li>
                  <li class="list-group-item list-group-item-action">Short listing Colleges Aspiration, Best-fit &amp; Safe fit</li>
                  <li class="list-group-item list-group-item-action">College List Services for at least 2 Career Options</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">₹</span>90,000<span class="period">.00</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  International Complete Package
                </h4>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-action">26 Research Tools</li>
                  <li class="list-group-item list-group-item-action">Mailers on the Course / Career</li>
                  <li class="list-group-item list-group-item-action">Questions on India &amp; Abroad College</li>
                  <li class="list-group-item list-group-item-action">College Admissions &amp; Scholarships Advice</li>
                  <li class="list-group-item list-group-item-action">Understanding Personality</li>
                  <li class="list-group-item list-group-item-action">14-page Report with 3 Key Careers Indication</li>
                  <li class="list-group-item list-group-item-action">5-6 Sessions a Year</li>
                  <li class="list-group-item list-group-item-action">Guidance on the Admission Test Process</li>
                  <li class="list-group-item list-group-item-action">Test, Pattern Syllabus &amp; Finalizing Best Strategy</li>
                  <li class="list-group-item list-group-item-action">Short listing Colleges Aspiration, Best-fit &amp; Safe fit</li>
                  <li class="list-group-item list-group-item-action">College List Services for at least 2 Career Options</li>
                  <li class="list-group-item list-group-item-action">Pre-application Services</li>
                  <li class="list-group-item list-group-item-action">Guidance on Critical Documents like CVS, Portfolio, LOR, etc</li>
                  <li class="list-group-item list-group-item-action">Providing Training on How to Write Strong SOP's / Essay &amp; CV</li>
                  <li class="list-group-item list-group-item-action">Scholarships Options Available for Arranging Funds</li>
                  <li class="list-group-item list-group-item-action">Guidance on Visa Application, Documents &amp; Finances, Mock Interviews</li>
                </ul>
              </div>
            </div>
          </div>
      
        </div>
      </div>

    </section>
    <!-- #pricing -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>piVal</h3>
                    <p class="text-justify">piVal Consultancy provides a holistic approach to counselling, catering to all strata of society, chiefly to those students who have high aspirations but limited access to information. We provide educational counselling and career counselling services to the students. Under Career Counselling Service, we provide a range of services with a competitive edge. Firstly, we assess students by using various career assessment tools like aptitude, reasoning and logic.</p>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="#intro">Home</a></li>
                      <li><a href="#about">About us</a></li>
                      <li><a href="#team">Team</a></li>
                      <li><a href="#pricing">Services</a></li>
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      302, Srinivas Classic Towers<br>
                      Teachers Colony, East Marredpally<br>
                      Secunderabad, Telangana - 500026<br>
                      India<br>
                      <strong>Phone:</strong> <a href="tel:+918008155563">+91 8008155563</a><br>
                      <strong>Email:</strong> <a href="mailto:indra4you@outlook.com">indra4you@outlook.com</a><br>
                    </p>
                  </div>

                  <div class="social-links">
                    <!--
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    -->
                    <a href="tel:+918008155563" class="twitter"><i class="fa fa-phone"></i></a>
                    <a href="mailto:indra4you@outlook.com" class="twitter"><i class="fa fa-envelope"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send us a message</h4>
              <p>Want to get in touch?  We'd love to hear from you.  Here's how you can reach us.</p>
              <form class="contactForm">
                <input type="hidden" name="from" id="from" value="indra4you@outlook.com" />
                <div class="form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Mobile" data-rule="tel" data-msg="Please enter a valid mobile number" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>piVal Consultancy</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developed by <a href="https://valexe.in/">ValEXE Technologies Pvt. Ltd.</a> | Designed by <a href="https://bootstrapmade.com">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
